# BaiduOCRDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baiduapi/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baiduapi/demo/: APP.java  MainActivity.java
app/src/main/java/com/baiduapi/demo/activity/: BankCardRecognitionActivity.java  IdCardRecognitionActivity.java
app/src/main/java/com/baiduapi/demo/adapter/: MainAdapter.java
app/src/main/java/com/baiduapi/demo/utils/: APPConstants.java  BankCardNumUtils.java  FileUtils.java  GlideEngine.java  ImageUtils.java  LuBanUtils.java  MatisseUtils.java  MemoryConstants.java  OCRHttpRequest.java  PathConvertUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/baiduapi/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
